API_KEY="XXXXXX"
AUTH_DOMAIN= "XXXX.firebaseapp.com"
DATABASE_URL="https://XXXX.firebaseio.com"
PROJECT_ID="XXXX"
STORAGE_BUCKET="XXXX.appspot.com"
MESSAGING_SENDER_ID="9999999"
APP_ID="1XXXX"
OPEN_AI_KEY="sk-XXXXXXXX"
TEXT_TO_SPEECH_KEY="XXXXXX"
PORT=3500
